{
  "ConnectionStrings": {
    "DefaultConnection": "Source = SHAKILRANA; Initial Catalog = EmployeeManagementSystem; Trusted_Connection = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
